[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log    ; <-- ADD THIS LINE: Main log file
pidfile=/tmp/supervisord.pid    ; <-- ADD THIS LINE: Process ID file

[program:vnc_listener]
command=python /home/appuser/app/vnc_listener.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:playwright_sensor]
command=python /home/appuser/app/playwright_sensor.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openbox]
command=/usr/bin/openbox --config-file /dev/null
environment=DISPLAY=":99"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -nopw -listen 0.0.0.0 -rfbport 6901 -clip 1280x720+0+0 -ncache 10 -shared
environment=DISPLAY=":99"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0